# This file will automatically update with entries for new content after a build and reload

Items: {
	Vilethorn: {
		DisplayName: Vilethorn
		Tooltip: Magus's Vilethorn
	}

	CrimsonRod: {
		DisplayName: Crimson Rod
		Tooltip: ""
	}

	WaterBolt: {
		DisplayName: Water Bolt
		Tooltip: ""
	}

	AquaScepter: {
		DisplayName: Aqua Scepter
		Tooltip: ""
	}

	FlowerOfFire: {
		DisplayName: Flower Of Fire
		Tooltip: ""
	}

	CrystalVileShard: {
		DisplayName: Crystal Vile Shard
		Tooltip: ""
	}

	NettleBurst: {
		DisplayName: Nettle Burst
		Tooltip: ""
	}
}

Projectiles: {
	VilethornSpawner.DisplayName: Vilethorn Spawner
	CrimsonRodCloud.DisplayName: Crimson Rod Cloud
	CrimsonRodCloudSeed.DisplayName: Crimson Rod Cloud Seed
	WaterBoltSpawner.DisplayName: Water Bolt Spawner
	AquaScepterSpawner.DisplayName: Aqua Scepter Spawner
	FlowerOfFireSpawner.DisplayName: Flower Of Fire Spawner
	CrystalVileShardSpawner.DisplayName: Crystal Vile Shard Spawner
	NettleBurstSpawner.DisplayName: Nettle Burst Spawner
}

Buffs: {
	VilethornBuff: {
		DisplayName: Vilethorn Buff
		Description: Vilethorn is active
	}

	CrimsonRodBuff: {
		DisplayName: Crimson Rod Buff
		Description: Mods.MagusClass.Buffs.CrimsonRodBuff.Description
	}

	WaterBoltBuff: {
		DisplayName: Water Bolt Buff
		Description: Mods.MagusClass.Buffs.WaterBoltBuff.Description
	}

	AquaScepterBuff: {
		DisplayName: Aqua Scepter Buff
		Description: Mods.MagusClass.Buffs.AquaScepterBuff.Description
	}

	FlowerOfFireBuff: {
		DisplayName: Flower Of Fire Buff
		Description: Mods.MagusClass.Buffs.FlowerOfFireBuff.Description
	}

	CrystalVileShardBuff: {
		DisplayName: Crystal Vile Shard Buff
		Description: Mods.MagusClass.Buffs.CrystalVileShardBuff.Description
	}

	NettleBurstBuff: {
		DisplayName: Nettle Burst Buff
		Description: Mods.MagusClass.Buffs.NettleBurstBuff.Description
	}
}