# This file will automatically update with entries for new content after a build and reload

Items: {
	Vilethorn: {
		DisplayName: Vilethorn
		Tooltip: Magus's Vilethorn
	}

	CrimsonRod: {
		DisplayName: Crimson Rod
		Tooltip: Magus's Crimson Rod
	}

	WaterBolt: {
		DisplayName: Water Bolt
		Tooltip: Magus's Water Bolt
	}

	AquaScepter: {
		DisplayName: Aqua Scepter
		Tooltip: Magus's Aqua Scepter
	}

	FlowerOfFire: {
		DisplayName: Flower of Fire
		Tooltip: Magus's Flower of Fire
	}

	CrystalVileShard: {
		DisplayName: Crystal Vile Shard
		Tooltip: Magus's Crystal Vile Shard
	}

	NettleBurst: {
		DisplayName: Nettle Burst
		Tooltip: Magus's Nettle Burst
	}

	BubbleGun: {
		DisplayName: Bubble Gun
		Tooltip: Magus's Bubble Gun
	}

	CursedFlames: {
		DisplayName: Cursed Flames
		Tooltip: Magus's Cursed Flames
	}

	FlowerOfFrost: {
		DisplayName: Flower of Frost
		Tooltip: Magus's Flower of Frost
	}

	GoldenShower: {
		DisplayName: Golden Shower
		Tooltip: Magus's Golden Shower
	}

	MagicalHarp: {
		DisplayName: Magical Harp
		Tooltip: Magus's Magical Harp
	}

	RazorbladeTyphoon: {
		DisplayName: Razorblade Typhoon
		Tooltip: Magus's Razorblade Typhoon
	}

	StaffOfEarth: {
		DisplayName: Staff of Earth
		Tooltip: Magus's Staff of Earth
	}

	MeteorStaff: {
		DisplayName: Meteor Staff
		Tooltip: Magus's Meteor Staff
	}

	BlizzardStaff: {
		DisplayName: Blizzard Staff
		Tooltip: Magus's Blizzard Staff
	}

	LunarFlare: {
		DisplayName: Lunar Flare
		Tooltip: Magus's Lunar Flare
	}

	NimbusRod: {
		DisplayName: Nimbus Rod
		Tooltip: Magus's Nimbus Rod
	}

	InfernoFork: {
		DisplayName: Inferno Fork
		Tooltip: Magus's Inferno Fork
	}

	RainbowGun: {
		DisplayName: Rainbow Gun
		Tooltip: Magus's Rainbow Gun
	}

	SpiritFlame: {
		DisplayName: Spirit Flame
		Tooltip: Magus's Spirit Flame
	}

	MedusaHead: {
		DisplayName: Medusa Head
		Tooltip: Magus's Medusa Head
	}

	MagnetSphere: {
		DisplayName: Magnet Sphere
		Tooltip: Magus's Magnet Sphere
	}

	IceRod: {
		DisplayName: Ice Rod
		Tooltip: Magus's Ice Rod
	}

	ClingerStaff: {
		DisplayName: Clinger Staff
		Tooltip: Magus's Clinger Staff
	}

	BloodThorn: {
		DisplayName: Blood Thorn
		Tooltip: Magus's Blood Thorn
	}

	ChargedBlasterCannon: {
		DisplayName: Charged Blaster Cannon
		Tooltip: Magus's Charged Blaster Cannon
	}

	LastPrism: {
		DisplayName: Last Prism
		Tooltip: Magus's Last Prism
	}

	GravitasStaff: {
		DisplayName: Gravitas Staff
		Tooltip: "Thanks Shadow"
	}
}

Projectiles: {
	VilethornSpawner.DisplayName: Vilethorn Spawner
	CrimsonRodCloud.DisplayName: Crimson Rod Cloud
	CrimsonRodCloudSeed.DisplayName: Crimson Rod Cloud Seed
	WaterBoltSpawner.DisplayName: Water Bolt Spawner
	AquaScepterSpawner.DisplayName: Aqua Scepter Spawner
	FlowerOfFireSpawner.DisplayName: Flower of Fire Spawner
	CrystalVileShardSpawner.DisplayName: Crystal Vile Shard Spawner
	NettleBurstSpawner.DisplayName: Nettle Burst Spawner
	BubbleGunSpawner.DisplayName: Bubble Gun Spawner
	CursedFlamesSpawner.DisplayName: Cursed Flames Spawner
	FlowerOfFrostSpawner.DisplayName: Flower of Frost Spawner
	GoldenShowerSpawner.DisplayName: Golden Shower Spawner
	MagicalHarpSpawner.DisplayName: Magical Harp Spawner
	RazorbladeTyphoonSpawner.DisplayName: Razorblade Typhoon Spawner
	StaffOfEarthSpawner.DisplayName: Staff of Earth Spawner
	MeteorStaffSpawner.DisplayName: Meteor Staff Spawner
	BlizzardStaffSpawner.DisplayName: Blizzard Staff Spawner
	LunarFlareSpawner.DisplayName: Lunar Flare Spawner
	NimbusRodCloud.DisplayName: Nimbus Rod Cloud
	NimbusRodCloudSeed.DisplayName: Nimbus Rod Cloud Seed
	InfernoForkSpawner.DisplayName: Inferno Fork Spawner
	RainbowGunBack.DisplayName: Rainbow Gun Back
	RainbowGunFront.DisplayName: Rainbow Gun Front
	SpiritFlameSpawner.DisplayName: Spirit Flame Spawner
	MedusaHeadSpawner.DisplayName: Medusa Head Spawner
	MedusaHeadRay.DisplayName: Medusa Head Ray
	MagnetSphereSpawner.DisplayName: Magnet Sphere Spawner
	IceRodSpawner.DisplayName: Ice Rod Spawner
	ClingerStaffSpawner.DisplayName: Clinger Staff Spawner
	BloodThornSpawner.DisplayName: Blood Thorn Spawner
	ChargedBlasterCannonSpawner.DisplayName: Charged Blaster Cannon Spawner
	ChargedBlasterCannonLaser.DisplayName: Charged Blaster Cannon Laser
	LastPrismHoldout.DisplayName: Last Prism Holdout
	LastPrismLaser.DisplayName: Last Prism Laser
	ChargedBlasterCannonHoldout.DisplayName: Charged Blaster Cannon Holdout
	GravitasProjectile.DisplayName: Gravitas Projectile
}

Buffs: {
	VilethornBuff: {
		DisplayName: Vilethorn Buff
		Description: Vilethorn is active
	}

	CrimsonRodBuff: {
		DisplayName: Crimson Rod Buff
		Description: Crimson Rod is active
	}

	WaterBoltBuff: {
		DisplayName: Water Bolt Buff
		Description: Water Bolt is active
	}

	AquaScepterBuff: {
		DisplayName: Aqua Scepter Buff
		Description: Aqua Scepter is active
	}

	FlowerOfFireBuff: {
		DisplayName: Flower Of Fire Buff
		Description: Flower of Fire is active
	}

	CrystalVileShardBuff: {
		DisplayName: Crystal Vile Shard Buff
		Description: Crystal Vile Shard is active
	}

	NettleBurstBuff: {
		DisplayName: Nettle Burst Buff
		Description: Nettle Burst is active
	}

	BubbleGunBuff: {
		DisplayName: Bubble Gun Buff
		Description: Bubble Gun is active
	}

	CursedFlamesBuff: {
		DisplayName: Cursed Flames Buff
		Description: Cursed Flames is active
	}

	FlowerOfFrostBuff: {
		DisplayName: Flower Of Frost Buff
		Description: Flower of Frost is active
	}

	GoldenShowerBuff: {
		DisplayName: Golden Shower Buff
		Description: Golden Shower is active
	}

	MagicalHarpBuff: {
		DisplayName: Magical Harp Buff
		Description: Magical Harp is active
	}

	RazorbladeTyphoonBuff: {
		DisplayName: Razorblade Typhoon Buff
		Description: Razorblade Typhoon is active
	}

	StaffOfEarthBuff: {
		DisplayName: Staff Of Earth Buff
		Description: Staff of Earth is active
	}

	MeteorStaffBuff: {
		DisplayName: Meteor Staff Buff
		Description: Meteor Staff is active
	}

	BlizzardStaffBuff: {
		DisplayName: Blizzard Staff Buff
		Description: Blizzard Staff is active
	}

	LunarFlareBuff: {
		DisplayName: Lunar Flare Buff
		Description: Lunar Flare is active
	}

	NimbusRodBuff: {
		DisplayName: Nimbus Rod Buff
		Description: Nimbus Rod is active
	}

	InfernoForkBuff: {
		DisplayName: Inferno Fork Buff
		Description: Inferno Fork is active
	}

	RainbowGunBuff: {
		DisplayName: Rainbow Gun Buff
		Description: Rainbow Gun is active
	}

	SpiritFlameBuff: {
		DisplayName: Spirit Flame Buff
		Description: Spirit Flame is active
	}

	MedusaHeadBuff: {
		DisplayName: Medusa Head Buff
		Description: Medusa Head is active
	}

	MagnetSphereBuff: {
		DisplayName: Magnet Sphere Buff
		Description: Magnet Sphere is active
	}

	IceRodBuff: {
		DisplayName: Ice Rod Buff
		Description: Ice Rod is active
	}

	ClingerStaffBuff: {
		DisplayName: Clinger Staff Buff
		Description: Clinger Staff is active
	}

	BloodThornBuff: {
		DisplayName: Blood Thorn Buff
		Description: Blood Thorn is active
	}

	ChargedBlasterCannonBuff: {
		DisplayName: Charged Blaster Cannon Buff
		Description: Charged Blaster Cannon is active
	}

	LastPrismBuff: {
		DisplayName: Last Prism Buff
		Description: Last Prism is active
	}
}