# This file will automatically update with entries for new content after a build and reload

Items: {
	Vilethorn: {
		DisplayName: Vilethorn
		Tooltip: Magus's Vilethorn
	}

	CrimsonRod: {
		DisplayName: Crimson Rod
		Tooltip: ""
	}

	WaterBolt: {
		DisplayName: Water Bolt
		Tooltip: ""
	}

	AquaScepter: {
		DisplayName: Aqua Scepter
		Tooltip: ""
	}

	FlowerOfFire: {
		DisplayName: Flower Of Fire
		Tooltip: ""
	}

	CrystalVileShard: {
		DisplayName: Crystal Vile Shard
		Tooltip: ""
	}

	NettleBurst: {
		DisplayName: Nettle Burst
		Tooltip: ""
	}

	BubbleGun: {
		DisplayName: Bubble Gun
		Tooltip: ""
	}

	CursedFlames: {
		DisplayName: Cursed Flames
		Tooltip: ""
	}

	FlowerOfFrost: {
		DisplayName: Flower Of Frost
		Tooltip: ""
	}

	GoldenShower: {
		DisplayName: Golden Shower
		Tooltip: ""
	}

	MagicalHarp: {
		DisplayName: Magical Harp
		Tooltip: ""
	}

	RazorbladeTyphoon: {
		DisplayName: Razorblade Typhoon
		Tooltip: ""
	}

	StaffOfEarth: {
		DisplayName: Staff Of Earth
		Tooltip: ""
	}

	MeteorStaff: {
		DisplayName: Meteor Staff
		Tooltip: ""
	}

	BlizzardStaff: {
		DisplayName: Blizzard Staff
		Tooltip: ""
	}

	LunarFlare: {
		DisplayName: Lunar Flare
		Tooltip: ""
	}

	NimbusRod: {
		DisplayName: Nimbus Rod
		Tooltip: ""
	}

	InfernoFork: {
		DisplayName: Inferno Fork
		Tooltip: ""
	}

	RainbowGun: {
		DisplayName: Rainbow Gun
		Tooltip: ""
	}

	SpiritFlame: {
		DisplayName: Spirit Flame
		Tooltip: ""
	}

	MedusaHead: {
		DisplayName: Medusa Head
		Tooltip: ""
	}

	MagnetSphere: {
		DisplayName: Magnet Sphere
		Tooltip: ""
	}

	IceRod: {
		DisplayName: Ice Rod
		Tooltip: ""
	}

	ClingerStaff: {
		DisplayName: Clinger Staff
		Tooltip: ""
	}
}

Projectiles: {
	VilethornSpawner.DisplayName: Vilethorn Spawner
	CrimsonRodCloud.DisplayName: Crimson Rod Cloud
	CrimsonRodCloudSeed.DisplayName: Crimson Rod Cloud Seed
	WaterBoltSpawner.DisplayName: Water Bolt Spawner
	AquaScepterSpawner.DisplayName: Aqua Scepter Spawner
	FlowerOfFireSpawner.DisplayName: Flower Of Fire Spawner
	CrystalVileShardSpawner.DisplayName: Crystal Vile Shard Spawner
	NettleBurstSpawner.DisplayName: Nettle Burst Spawner
	BubbleGunSpawner.DisplayName: Bubble Gun Spawner
	CursedFlamesSpawner.DisplayName: Cursed Flames Spawner
	FlowerOfFrostSpawner.DisplayName: Flower Of Frost Spawner
	GoldenShowerSpawner.DisplayName: Golden Shower Spawner
	MagicalHarpSpawner.DisplayName: Magical Harp Spawner
	RazorbladeTyphoonSpawner.DisplayName: Razorblade Typhoon Spawner
	StaffOfEarthSpawner.DisplayName: Staff Of Earth Spawner
	MeteorStaffSpawner.DisplayName: Meteor Staff Spawner
	BlizzardStaffSpawner.DisplayName: Blizzard Staff Spawner
	LunarFlareSpawner.DisplayName: Lunar Flare Spawner
	NimbusRodCloud.DisplayName: Nimbus Rod Cloud
	NimbusRodCloudSeed.DisplayName: Nimbus Rod Cloud Seed
	InfernoForkSpawner.DisplayName: Inferno Fork Spawner
	RainbowGunBack.DisplayName: Rainbow Gun Back
	RainbowGunFront.DisplayName: Rainbow Gun Front
	SpiritFlameSpawner.DisplayName: Spirit Flame Spawner
	MedusaHeadSpawner.DisplayName: Medusa Head Spawner
	MedusaHeadRay.DisplayName: Medusa Head Ray
	MagnetSphereSpawner.DisplayName: Magnet Sphere Spawner
	IceRodSpawner.DisplayName: Ice Rod Spawner
	ClingerStaffSpawner.DisplayName: Clinger Staff Spawner
}

Buffs: {
	VilethornBuff: {
		DisplayName: Vilethorn Buff
		Description: Vilethorn is active
	}

	CrimsonRodBuff: {
		DisplayName: Crimson Rod Buff
		Description: Mods.MagusClass.Buffs.CrimsonRodBuff.Description
	}

	WaterBoltBuff: {
		DisplayName: Water Bolt Buff
		Description: Mods.MagusClass.Buffs.WaterBoltBuff.Description
	}

	AquaScepterBuff: {
		DisplayName: Aqua Scepter Buff
		Description: Mods.MagusClass.Buffs.AquaScepterBuff.Description
	}

	FlowerOfFireBuff: {
		DisplayName: Flower Of Fire Buff
		Description: Mods.MagusClass.Buffs.FlowerOfFireBuff.Description
	}

	CrystalVileShardBuff: {
		DisplayName: Crystal Vile Shard Buff
		Description: Mods.MagusClass.Buffs.CrystalVileShardBuff.Description
	}

	NettleBurstBuff: {
		DisplayName: Nettle Burst Buff
		Description: Mods.MagusClass.Buffs.NettleBurstBuff.Description
	}

	BubbleGunBuff: {
		DisplayName: Bubble Gun Buff
		Description: Mods.MagusClass.Buffs.BubbleGunBuff.Description
	}

	CursedFlamesBuff: {
		DisplayName: Cursed Flames Buff
		Description: Mods.MagusClass.Buffs.CursedFlamesBuff.Description
	}

	FlowerOfFrostBuff: {
		DisplayName: Flower Of Frost Buff
		Description: Mods.MagusClass.Buffs.FlowerOfFrostBuff.Description
	}

	GoldenShowerBuff: {
		DisplayName: Golden Shower Buff
		Description: Mods.MagusClass.Buffs.GoldenShowerBuff.Description
	}

	MagicalHarpBuff: {
		DisplayName: Magical Harp Buff
		Description: Mods.MagusClass.Buffs.MagicalHarpBuff.Description
	}

	RazorbladeTyphoonBuff: {
		DisplayName: Razorblade Typhoon Buff
		Description: Mods.MagusClass.Buffs.RazorbladeTyphoonBuff.Description
	}

	StaffOfEarthBuff: {
		DisplayName: Staff Of Earth Buff
		Description: Mods.MagusClass.Buffs.StaffOfEarthBuff.Description
	}

	MeteorStaffBuff: {
		DisplayName: Meteor Staff Buff
		Description: Mods.MagusClass.Buffs.MeteorStaffBuff.Description
	}

	BlizzardStaffBuff: {
		DisplayName: Blizzard Staff Buff
		Description: Mods.MagusClass.Buffs.BlizzardStaffBuff.Description
	}

	LunarFlareBuff: {
		DisplayName: Lunar Flare Buff
		Description: Mods.MagusClass.Buffs.LunarFlareBuff.Description
	}

	NimbusRodBuff: {
		DisplayName: Nimbus Rod Buff
		Description: Mods.MagusClass.Buffs.NimbusRodBuff.Description
	}

	InfernoForkBuff: {
		DisplayName: Inferno Fork Buff
		Description: Mods.MagusClass.Buffs.InfernoForkBuff.Description
	}

	RainbowGunBuff: {
		DisplayName: Rainbow Gun Buff
		Description: Mods.MagusClass.Buffs.RainbowGunBuff.Description
	}

	SpiritFlameBuff: {
		DisplayName: Spirit Flame Buff
		Description: Mods.MagusClass.Buffs.SpiritFlameBuff.Description
	}

	MedusaHeadBuff: {
		DisplayName: Medusa Head Buff
		Description: Mods.MagusClass.Buffs.MedusaHeadBuff.Description
	}

	MagnetSphereBuff: {
		DisplayName: Magnet Sphere Buff
		Description: Mods.MagusClass.Buffs.MagnetSphereBuff.Description
	}

	IceRodBuff: {
		DisplayName: Ice Rod Buff
		Description: Mods.MagusClass.Buffs.IceRodBuff.Description
	}

	ClingerStaffBuff: {
		DisplayName: Clinger Staff Buff
		Description: Mods.MagusClass.Buffs.ClingerStaffBuff.Description
	}
}